{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "QuanLySinhVien",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTheme": "none",
    "creationTimestamp": 1697097270201,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MzIzYzM3MWM4NjQyYTljOTY5YWRjNzk1YjNlY2Q5MTFkNTU4MzdiZjQwMjI5ZmM0NzhiMjZjZTczYzEzYWE2MjdhYWU2ZmJhOWY0YTA2YzM0NjNhMWJkOTNmMGMwY2NjMTVkNWViODJjYzIwMzk5MGQ5MWVkZjc0ZWEwY2VlOGQ=",
    "languages": ["en", "fr", "hy"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/quanlysinhvien/web",
    "packageName": "com.quanlysinhvien.web",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
